{
    "short_name": "TutorIA",
    "name": "TutorIA",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "description": "TutorIA is an AI-powered educational platform that provides personalized learning experiences and resources to students of all ages.",
    "icons": [
      {
        "src": "img/97b479d1-7a48-4124-a408-76570c6ebab2-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "img/97b479d1-7a48-4124-a408-76570c6ebab2-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }